.products-container {
  margin-top: 70px;
}

:host {
  .padding {
    padding: 20px 30px;
    background-color: #ffffff;
  }

  .height {
    max-height: 600px;
  }

  .active {
    border: 1px solid var(--primary);
  }

  .item-container {
    transform: translateY(0px);
    transition: all 0.3s ease-in-out;

    span {
      font-size: 16px;
      font-weight: 500;
      color: var(--dprimary);
    }

    .item {
      width: 72px;
      height: 72px;
      border: 2px solid #ebe6f2;
      border-radius: 5px;
    }
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-gap: 10px;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  }

  .item-container:hover {
    transform: translateY(-5px);
    cursor: pointer;

    .item {
      border: 2px solid var(--primary);
      border-radius: 5px;
    }

    .active-item {

      transform: translateY(-5px);


      .item {
        border: 2px solid var(--primary);
        border-radius: 5px;
      }
    }

    span {
      color: var(--primary);
    }
  }

  .product-grid {
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-gap: 10px;
    justify-content: center;
    align-items: center;
    margin: 20px;
  }


    .img {
      width: 20.7rem;
      height: 20.7rem;
      object-fit: contain;
    }

    .description {
      text-align: center;
      font-size: 1.5rem;
      font-style: normal;
    }

  .accordion {
    --bs-accordion-active-bg: var(--background-color);
    --bs-accordion-active-border-bg: none !important;
    --bs-accordion-btn-focus-border-color: var(--primary);
  }

  @keyframes identifier {
    0% {
      transform: translateY(-20px);
      opacity: 0;
    }

    100% {
      transform: translateY(0px);
      opacity: 1;
    }
  }

  //**************************************
  // Responsive
  //**************************************
  @media screen and (max-width: 1600px) {
    .product-grid {
      grid-template-columns: repeat(4, 25%);
    }
  }

  @media (min-width: 1100px) and (max-width: 1500px) {
    .product-grid {
      grid-template-columns: repeat(3, 30%);
    }

    .grid {
      grid-template-columns: repeat(5, 15%);
      padding: 10px 20px;
    }

    .padding {
      padding: 20px 0px;
    }
  }

  @media (min-width: 900px) and (max-width: 1100px) {
    .product-grid {
      grid-template-columns: repeat(2, 50%);
    }

    .grid {
      grid-template-columns: repeat(4, 25%);
      padding: 10px 20px;
    }

    .padding {
      padding: 20px 0px;
    }
  }

  @media screen and (max-width: 900px) {
    .product-grid {
      grid-template-columns: repeat(1, 100%);
    }

    .grid {
      grid-template-columns: repeat(3, 30%);
      padding: 20px;
    }

    .padding {
      padding: 20px 10px;
    }
  }
}

// Product Card Styles

:host {
  .product-container {
    max-width: 300px;
    width: 300px;
    // height: 360px;

    font-family: "Tajawal", sans-serif;
    margin: 3px 3px;
    border: 1px solid #f5f5f5;
    border-radius: 5px;

    &:hover {
      transform: translateY(-5px);
      // border: 1px solid var(--primary);
      cursor: pointer;
    }

    .product-img-container {
      position: relative;
      height: 228px;
      overflow: hidden;

      .addCard-button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 56px;
        height: 56px;
        border-radius: 10px;
        background-color: var(--primary);
        position: absolute;
        bottom: 6px;
        right: 6px;
        transform: translateY(0);
        transition: all 0.4s ease-in-out;
      }

      .addCard-button:hover {
        transform: translateY(-5px);
        cursor: pointer;
      }
    }
  }

  .product-details {
    .category {
      font-size: 14px;
      font-weight: 400;
      color: var(--primary);
      line-height: 14px;
    }

    .name {
      font-weight: 500;
      font-size: 16px;
    }

    .code {
      font-weight: 400;
      font-size: 14px;
    }

    .price {
      color: var(--red-500);
      font-weight: 400;
      font-size: 20px;
    }

    .offer {
      color: #A5A5A5;
      max-width: 3px;
    }
  }
}
